// This program illustrates the use of a sentinel in a while loop.
// The user is asked for monthly rainfall totals until a sentinel
// value of -1 is entered. Then the total rainfall is displayed
// Amer Sejdic 5.1

#include <iostream>
using namespace std;

int main()
{
	int month = 1;
	float total = 1, rain = 0;

	do{
		cout << "Enter the total rainfall in inches for month " << month << endl;
		cout << "Enter -1 when you are finished" << endl;
		cin >> rain;
		total = total + rain;
		month++;

	} while (rain != -1);

	if (month == 1)
		cout << "No data has been entered" << endl;

	else
		cout << "The total rainfall for the " << month - 2 << " months is " << total << " inches." << endl;

	system("pause");

	return 0;

}
