// Amer Sejdic 6.2
// EXAMPLE 2

#include <iostream> 
#include <string> 
using namespace std;

void writeProverb(int); // Fill in the prototype of the function writeProverb. 

int main()
{
	int wordCode;

	cout << "Given the phrase:"
		<< endl;
	cout << "Now is the time for all good men to come to the aid of their "
		<< endl;
	cout << "Input a 1 if you want the sentence to be finished with party"
		<< endl;
	cout << "Input any other number for the word country"
		<< endl;
	cout << "Please input your choice now"
		<< endl;
	cin >> wordCode;
	cout << endl;

	while (wordCode != 1 && wordCode != 2)
	{
		cout << "I'm sorry but that is an incorrect choice: Please input a 1 or 2" << endl;
		cin >> wordCode;
	}

	writeProverb(wordCode);
	return 0;
}

// ***************************************************************************** 
// writeProverb 
// 
// task: This function prints a proverb. The function takes a number 
// from the call. If that number is a 1 it prints "Now is the time 
// for all good men to come to the aid of their party." 
// Otherwise, it prints "Now is the time for all good men 
// to come to the aid of their country." 
// data in: code for ending word of proverb (integer) 
// data out: no actual parameter altered 
// 
// ***************************************************************************** 

void writeProverb(int number)
{
	if (number <= 1)									// Fill in the body of the function to accomplish what is described above 
	{					
		cout << "Now is the time for all good men to come to the aid of their party" << endl;
	}
	if (number == 2)
	{
		cout << "Now is the time for all good men to come to the aid of their country" << endl;
	}

	system("pause");
}
