//**************************************************
// Amer Sejdic	
// 10/22/16
// CPSC 230
// Prof. Lee
// LAB 10.3
// Reads in a file of names and grades while looping through each name using 
// the get.line method
//***************************************************

#include <fstream>
#include <iostream>
using namespace std;


int const MAXNAME = 20;

int main()
{
	
	ifstream inData;
	inData.open("grades.txt");

	char name[MAXNAME + 1];  // holds student name
	float average;  // holds student average
	int count = 0;
	char fname, lname;


	inData.get(name, MAXNAME + 1);
	while (inData)
	{
		
		ifstream inData;
		inData.open("grades.txt");

		inData >> average;
		// FILL IN THE CODE to print out name and 
		// student average
		inData >> fname >> lname >> average;
		cout << name << " has an average of " << average << endl;
		
		inData.ignore();

		inData.get(name, MAXNAME + 1);
		// FILL IN THE CODE to complete the while 
		// loop so that the rest of the student
		// names and average are read in properly
	}

	system("pause");

	return 0;
}


